{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "out/index",
  "types": "out/index",
  "keywords": [],
  "author": "Luke Murray",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mdast": "^3.0.3",
    "@types/mocha": "^8.0.3",
    "@types/unist": "^2.0.3",
    "chai": "^4.2.0",
    "mocha": "^8.1.1",
    "ts-node": "^9.0.0",
    "unist-util-visit": "^2.0.3",
    "vfile": "^4.2.0"
  },
  "dependencies": {
    "collapse-white-space": "^1.0.6",
    "remark": "^12.0.1",
    "remark-frontmatter": "^2.0.0",
    "unified": "^9.2.0",
    "unist-util-select": "^3.0.1",
    "vscode-languageserver-types": "^3.15.1",
    "yaml": "^1.10.0",
    "yaml-ast-parser": "0.0.43"
  }
}
