{
  "name": "linked-notes-lsp-server",
  "description": "LSP Server for linked markdown notes.",
  "version": "1.0.0",
  "author": "Luke Murray",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukesmurray/linked-notes"
  },
  "dependencies": {
    "vscode-languageserver": "^6.1.1",
    "vscode-languageserver-textdocument": "^1.0.1"
  },
  "scripts": {}
}
